##############dockercompose###################33
docker-compose -v
 1997  cd docker-compose/
 1998  code .
 1999  #docker-compose.yaml
 2000  docker-compose -h
 2001  docker-compose config
 2002  docker-compose -h
 2003  docker-compose create
 2004  docker-compose ps
 2005  docker-compose images
 2006  docker-compose start
 2007  docker-compose create --no-start
 2008  docker-compose create up --no-start
 2009  docker-compose  up --no-start
 2010  docker network ls
 2011  docker-compose ps
 2012  docker-compose up 
 2013  docker-compose stop
 2014  docker-compose start
 2015  docker-compose pause
 2016  docker-compose unpause
 2017  docker-compose logs
 2018  docker-compose frontend logs
 2019  docker-compose logs -f frontend
 2020  docker-compose logs -f database
 2021  docker-compose -h
 2022  docker-compose down
 2023  docker-compose up -d
 2024  docker-compose ps
 2025  docker-compose --scale frontend=2 --scale backend=2 --scale database=3
 2026  docker-compose scale frontend=2 scale backend=2 scale database=3
 2027  docker-compose scale -h
 2028  docker-compose --scale frontend=2
 2029  docker-compose scale --help
 2030  docker-compose ps
 2031  docker-compose scale backend=2
 2032  docker-compose scale backend=2 scale frontend=2
 2033  docker-compose ps
 2034  docker-compose --scale backend=3 --scale frontend=3
 2035  docker-compose scale backend=2 scale frontend=3
 2036  docker-compose ps
 2037  docker-compose --scale backend=2  frontend=3
 2038  docker-compose --scale --help
 2039  docker-compose up --scale backend=2  --scale frontend=3 --scale database=3
 2040  docker-compose down
 2041  docker-compose down --volume
 2042  docker-compose ps
 2043  docker ps
 2044  docker ps -a
 2045  docker rmi -f 7744a16b2c51 8be626160cf0 8f299a197f5a
 2046  docker rm -f 7744a16b2c51 8be626160cf0 8f299a197f5a
 2047  docker ps
 2048  docker ps -a
 2049  docker-compose down
 2050  docker-compose down --network
 2051  docker network ls
 2052  docker network rm docker-compose_default
 2053  docker network rm -f docker-compose_default
 2054  docker network prune -a
 2055  docker network prune 
 2056  docker network ls
 2057  docker nework rm -f docker-compose_default
 2058  docker network rm -f docker-compose_default
 2059  docker-compose ps
 2060  docker-compose ps -a
 2061  docker network ls
 2062  docker-compose down
 2063  docker ps -a
 2064  docker rm -f 047
 2065  docker-compose down
 2066  docker ps -a
 2067  docker network rm docker-compose_default
 2068  docker network inspect docker-compose_default
 2069  docker-compose down
 2070  docker network rm docker-compose_default
 2071  sudo systemctl restart docker
 2072  docker-compose down
 2073  docker-compose ps
 2074  docker-compose down
 2075  docker network ls
 2076  docker-compose up -d
 2077  docker-compose ps
 2078  docker-compose up -d --scale frontend=2
 2079  docker-compose up -d --scale frontend=2 --scale backend=3 --scale database=3
 2080  docker-compose ps
 2081  docker-compose up -d --scale frontend=1 --scale backend=1 --scale database=1
 2082  docker-compose down
 2083  docker-compose up -d
 2084  docker-compose exec frontend printenv
 2085  docker-compose up -d
 2086  docker-compose exec env backend
 2087  docker-compose ps
 2088  docker-compose exec env backend
 2089  docker-compose exec printenv backend
 2090  docker-compose exec -it backend -- bash
 2091  docker ps
 2092  docker exec -it backend -- bash
 2093  docker exec  backend -- bash
 2094  docker exec -it  backend  bash
 2095  docker exec -it  a77  bash
 2096  docker exec -it  backend  bash
 2097  docker exec -it  backend  sh
 2098  docker-compose exec  backend env
 2099  #docker run -d -v mysql:/var/run/lib --name c1 mysql
 2100  docker volume ls
 2101  docker volume rm 35a5c2bdb58a67d71d0440504d82cde30bf15ba9dafb6a12b48521fede41f0b4
 2102  #docker run -d -v :/var/run/lib --name c1 mysql
 2103  docker-compose down
 2104  docker-compose down --volume
 2105  docker-compose -f docker-full-compose.yml build 
 2106  docker-compose ps
 2107  docker-compose ps -a
 2108  docker-compose images
 2109  docker-compose image
 2110  docker-compose images
 2111  docker images
 2112  docker-compose -h
 2113  docker-compose up -d
 2114  docker-compose down
 2115  docker images
 2116  docker-compose -f docker-full-compose.yml up -d
 2117  docker-compose ps
 2118  docker network ls
 2119  docker volume ls
 2120  docker-compose ps
 2121  docker-compose exec backend env
 2122  docker exec -it frontend bash
 2123  docker psh
 2124  docker exec -it frontend bash
 2125  docker ps
 2126  docker exec -it frontend bash
 2127  docker exec -it frontend_1 bash
 2128  docker exec -it 3656ee97fe2e bash
 2129  docker images
 2130  docker-compose down
 2131  docker ps
 2132  docker ps -a
 2133  dcoker volume ls
 2134  docker volume ls
 2135  docker-compose down --volume
 2136  docker volume ls
 2137  docker-compose -f docker-full-compose.yml down --volume
 2138  docker volume ls
 2139  ls
 2140  #sudo apt install docker-compse -y 
 2141  history
 2142  docker-compose -h
 2143  docker-compose up -d
 2144  docker-compose top
 2145  top
 2146  docker-compose top
 2147  docker-compose top -f frontend
 2148  docker-compose top  frontend
 2149  docker-compose -h
 2150  docker-compose -v

############k8's##################
 1849  kubectl get nodes
 1850  kubectl apply -f pod.yaml --dry-run=client
 1851  kubectl apply -f pod.yaml --dry-run=server
 1852  kubectl get pods
 1853  kubectl apply -f pod.yaml
 1854  kubectl get pods
 1855  kubectl get pods -w
 1856  kubectl get pod
 1857  kubectl describe pods myapp
 1858  kubectl get events
 1859  kubectl delete pods myapp
 1860  kubectl get po
 1861  kubectl get pod
 1862  kubectl get pods
 1863  kubectl api-resources | grep pods
 1864  kubectl api-resources 
 1865  kubectl get po
 1866  kubectl create -f pod.yaml 
 1867  kubectl get po
 1868  kubectl create -f pod.yaml 
 1869  kubectl apply -f pod.yaml 
 1870  kubectl get po --show-labels
 1871  kubectl delete -f pod.yaml 
 1872  kubectl get po
 1873  kubectl apply -f pod.yaml 
 1874  kubectl edit po myapp
 1875  kubectl get po --show-labels
 1876  kubectl exec -it myapp -- bash
 1877  kubectl exec  myapp -- ls /tmp/
 1878  kubectl exec nginx-pod -- ls /usr/share/nginx/html
 1879  kubectl exec myapp -- ls /usr/share/nginx/html
 1880  kubectl run myapp2 --image=nginx 
 1881  kubectl get po
 1882  kubectl label po myapp2 --labels key=value
 1883  kubectl label po myapp2 --label key=value
 1884  kubectl labels po myapp2 --label key=value
 1885  kubectl label po myapp2 --labels key=value
 1886  kubectl label --help
 1887  kubectl label po myapp2  key=value
 1888  kubectl get po --show-labels
 1890  docker stats
 1891  kubectl get po
 1892  kubectl run myapp3 --image=nginx -o yaml --dry-run=client
 1893  kubectl get po -o wide --show-labels
 1898  aws configure
 1899  cd Downloads/
 1900  ssh -i "testing.pem" ubuntu@ec2-3-110-121-3.ap-south-1.compute.amazonaws.com
 1901  chmod 400 testing.pem 
 1902  ssh -i "testing.pem" ubuntu@ec2-3-110-121-3.ap-south-1.compute.amazonaws.com
 1903  cd
 1904  cd python-training/
 1905  code .
 1906  cd
 1907  cd Downloads/
 1908  ssh -i "testing.pem" ubuntu@ec2-13-232-73-192.ap-south-1.compute.amazonaws.com
 1909  cd
 1910  cd kubernetes-classes/
 1911  ls
 1912  cd service/
 1913  ls
 1914  minikube start
 1915  minikube status
 1916  cd kubernetes-classes/
 1917  ls
 1918  cd Replica-controller-Replicaset/
 1919  code .
 1920  kubectl apply -f Replicacontroller.yaml --dry-run=server
 1921  kubectl apply -f Replicacontroller.yaml 
 1922  kubectl get rs
 1923  kubectl get rc
 1924  kubectl get po
 1925  kubectl get po --show-labels
 1926  kubectl delete po myapp
 1927  kubectl get po --show-labels
 1928  kubectl delete po myapp-d9bhd
 1929  kubectl get po --show-labels
 1930  kubectl delete po myapp-d9fvk myapp-wwwlc
 1931  kubectl delete po 
 1932  kubectl get po --show-labels
 1933  kubectl get rc
 1934  kubectl delete rc myapp
 1935  kubectl get po
 1936  kubectl apply -f Replicacontroller.yaml 
 1937  kubectl delete rc myapp --casade=false
 1938  kubectl delete rc --cascade=false myapp
 1939  kubectl get rc
 1940  kubectl get po
 1941  kubectl delete po myapp-bbhdz
 1942  kubectl apply -f Replicacontroller.yaml 
 1943  kubectl get po
 1944  kubectl get po --show-labels
 1945  kubectl lebel po myapp-844hb app-
 1946  kubectl label po myapp-844hb app-
 1947  kubectl get po --show-labels
 1948  kubectl delete rc myapp
 1949  kubectl get po --show-labels
 1950  kubectl apply -f Replicacontroller.yaml 
 1951  kubectl describe rc myapp
 1952  kubectl get ns
 1953  kubectl delete rc myapp
 1954  kubectl get po
 1955  kubectl delete po --all
 1956  cd ..
 1957  cd pod
 1958  ls
 1959  cd pods/
 1960  code .
 1961  kubectl explain 
 1962  kubectl apply -f pod.yaml 
 1963  kubectl get po
 1964  kubectl delete po --all
 1965  kubectl apply -f two-container.yaml 
 1966  kubectl get po --show-labels -o wide
 1967  kubectl logs -f my-two-container-pod
 1968  kubectl logs -c container-1 -f my-two-container-pod
 1969  kubectl exec -it  -c container-1  my-two-container-pod -- bash
 1970  kubectl describe po my-two-container-pod
 1971  kubectl get events
 1972  kubectl get po
 1973  kubectl delete po my-two-container-pod
 1974  kubectl explain po --recursive | less
 1975  kubectl apply -f initcontainer.yaml ;  watch "kubectl get po -o wide --show-labels"
 1976  kubectl delete -f initcontainer.yaml ;  watch "kubectl get po -o wide --show-labels"
 
 1983  kubectl run new --image=nginx --label type=myapp
 1984  kubectl run new --image=nginx --labels type=myapp
 1985  kubectl run new1 --image=nginx --labels type=myapp1
 1986  kubectl run new2 --image=nginx --labels app=backend
 1987  kubectl get po --show-labels
 1988  kubectl apply -f replicaset.yaml ; watch "kubectl get po -o wide --show-labels"
 1989  kubectl get rs
 1990  kubectl delete rs first-replicaset ; watch "kubectl get po"
 1991  kubectl get po --show-labels
 1992  kubectl delete po --all
